# Telegram
BOT_TOKEN=

# Beaconchain API
BEACON_API_REQUEST_PER_SECOND=5
BEACON_API_REQUEST_PER_MINUTE=20

# gnosisscan.api
GNOSISSCAN_API_KEY=
GNOSISSCAN_API_REQUEST_PER_SECOND=4
GNOSISSCAN_API_REQUEST_PER_DAY=100000

# Scheduler
PERFORMANCE_JOB_TIME=5
STATUS_JOB_TIME=5
ATTESTATIONS_JOB_TIME=5
WITHDRAWABLE_JOB_TIME=1
GNO_PRICE_JOB_TIME=1
NOTIFY_USERS_JOB_TIME=1

# Misc
MAX_VALIDATORS_PER_USER=200
CLAIM_COOLDOWN_DAYS=7
PK=

# Prisma DB  connection
DATABASE_URL="file:./dev.db"